/*@media (min-width:320px) { !* smartphones, portrait iPhone, portrait 480x320 phones (Android) *! }*/
/*@media (min-width:480px) { !* smartphones, Android phones, landscape iPhone *! }*/
/*@media (min-width:600px) { !* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) *! }*/
/*@media (min-width:801px) { !* tablet, landscape iPad, lo-res laptops ands desktops *! }*/
/*@media (min-width:1025px) { !* big landscape tablets, laptops, and desktops *! }*/
/*@media (min-width:1281px) { !* hi-res laptops and desktops *! }*/


.background-content{
    position: relative;
    display: flex;
    width: 100%;
}

.backgraund-left{
    width: calc(100% - 888px);
}

/*podcaster background image*/

.background-right{
    position: relative;
    background-image: url("../assets/desktop/image-host.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: opacity(100%);
    width: 888px;
    height: 640px;
}

.background-right:after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(84, 230, 175, 0.1);
    position: absolute;

}

.background-right img{
    position: absolute;
    right: 0;
    bottom: -52px;
}

/*end of podcaster background image*/

/*card of content*/
.card{
    position: absolute;
    bottom: -1px;
    background-color: #121725;
    height: 500px;
    width: 640px;
}

.title-card{
    margin-top: 85px;
}

.text-card{
    margin-top: 27px;
    width: 435px;
}

/*end of the card of content*/

.register{
    display: flex;
    justify-content: space-between;
    background-color:#2C344B;
    width: 435px;
    border-radius: 25px;
    margin-top: 40px;
    overflow: hidden;
}
.register input{
    font-family: 'Chivo', sans-serif;
    border: none;
    padding: 18px;
    margin-left: 10px;
    width: 220px;
    color: #FFFFFF;
    background-color: transparent;
}

.register input::placeholder{
    color: #9498aa;
    font-weight: 600;
}

.register input:focus{
    outline: none;
}

.register button{
    margin: 5px;
}

.card-logos{
    display: flex;
    align-items: center;
    width: 540px;
    margin-top: 55px;
    justify-content: space-around;
    color: #2C344B;
}

/*desktop 1024*/
@media screen and (max-width: 1024px) and (min-width:913px) {
    .background-right {
        height: 470px;
    }
    .backgraund-left{
        width: calc(100% - 560px);
    }

    .card {
        position: absolute;
        bottom: -1px;
        background-color: #121725;
        height: 368px;
        width: 515px;
    }

    .title-card{
        margin-top: 35px;
    }

    .text-card{
        margin-top: 17px;
    }

    .register {
        margin-top: 30px;
    }
    .card-logos{
        margin-top: 40px;
    }

}

/*tablet surfacepro 7*/
@media screen and (max-width:912px) {
    .backgraund-left {
        width: calc(100% - 500px);
    }

    .background-right {
        position: inherit;
        background-image: url("../assets/tablet/image-host.jpg");
        height: 953px;
    }

    .background-content{
        width: 100%;
    }

    .card {
        bottom: -2px;
        height: 629px;
        width: 740px;
    }

    .text-card{
        margin-top: 25px;
    }

    .register {
        margin-top: 50px;
    }

    .card-logos{
        margin-top: 100px;
    }

    .background-right img{
        position: absolute;
        left: -240px;
        bottom: -409px;
    }
    main{
        height: 100vh;
        position: relative;
    }

}

@media screen and (max-width:820px) {
    .background-right img{
        position: absolute;
        left: -208px;
        bottom: -219px;
    }

    .background-right {
        position: inherit;
        background-image: url("../assets/tablet/image-host.jpg");
        width: 701px;
    }
}

/*mobiles 480px*/
@media (max-width:480px) {

    body{
        margin: 0;
        height: 100vh;
    }

    .logo{
        left: calc(50% - 100px);
        width: 200px;
        z-index: 1;
    }

    .logo img{
        width: 100%;

    }

    .background-content{
      background-image: url("../assets/mobile/image-host.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
    }

    .background-right{
        display: none;
    }

    .backgraund-left{
        display: none;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 200px;
        width: 100%;
        background-color: inherit;
        position: inherit;
        z-index: 1;
    }

    .title-card{
        margin-top: 25px;
    }

    .background-content:after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(18, 23, 37, 0.9);
        position: absolute;

    }
    .text-card{
        width: 380px;
    }
    .form{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        position: relative;
        width: 100%;
    }
    .card-logos{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 50px;
    }

    .card-logos img{
        height: 18px;
    }

    .register{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: inherit;
        width: 90%;
    }

    .register input{
        background-color: #2C344B;
        width: 80%;
        border-radius: 25px;
    }

    .register button{
        margin-top: 20px;
        width: 90%;
        height: 50px;
    }

    .alert{
        left: 25px;
        bottom: -30px;
    }

}